# eCart

ECart.Business/: ECart.Business.csproj
ECart.Business/Service/: CountryService.cs
ECart.Business/Service/Interface/: ICountryService.cs
ECart.Data/: ECart.Data.csproj  ECartContext.cs
ECart.Data/Migrations/: 20211209061117_ECartDB.Designer.cs  20211209061117_ECartDB.cs  ECartContextModelSnapshot.cs
ECart.Data/Models/: Address.cs  ApiResponse.cs  BankDetails.cs  Banner.cs  Category.cs  City.cs  Color.cs  Contact.cs  Country.cs  HomePageHeading.cs  HomePageProduct.cs  LicenseInformation.cs  Menu.cs  Notification.cs  Order.cs  OrderDetails.cs  OrderHistory.cs  OrderMaterObject.cs  PaymentOrder.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductRatingReview.cs  SellerFollower.cs  SellerPayment.cs  SellerPincode.cs  SellerPincodeSlab.cs  SellerRatingReview.cs  SellerSlider.cs  ShippingPincode.cs  ShippingPincodeSlab.cs  SiteSetting.cs  Slider.cs  State.cs  Stock.cs  SubCategory.cs  TopCategory.cs  User.cs  UserDTO.cs
ECart.Data/Repository/: CountryRepository.cs
ECart.Data/Repository/Interface/: ICountryRepository.cs
ECartWebAPI/: ECart.API.csproj  ECartWebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ECartWebAPI/Controllers/: CountryController.cs  WeatherForecastController.cs
ECartWebAPI/Properties/: launchSettings.json
ECartWebAPI/Utilities/: DependencyInjector.cs
